       
                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                        |          TERMINAL FLASHCARDS         |
                        |        ----------------------        |
             _.---------|.--..      Select an option           |
          .-'  `      .'/   ``;                                |
       .-'           .' |    /;                                |
    .-'         |   /   `.__//                                 |
 .-'           _.--/        /    (c) create deck               |
|        _  .-'   /        /     (a) add flashcard             |
|     ._  \      /     `  /      (p) play deck                 |
|        ` .    /     `  /       (i) inspect deck              |
|         \ \ '/        /        (d) delete deck               |
|        - \  /        /|        (e) exit program              |
|        '  .'        / |                                      |
|          '         |.'|                                      |
|                    |  | Made by: 0xlvl3                      |
|                    |  #--------------------------------------#
|                    |.'                                       
|                    /                                         
|                   /                                          
|                  /                                           
'------------------#


